<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @media only screen and (max-width: 767px) {
            .product {
                margin: 0 auto;
            }

            .content {
                background-color: rgb(197, 197, 197);
                width: fit-content;
                padding: 20px;
            }

            .botton {
                display: flex;
                align-items: center;
                text-align: center;
                margin: 10px auto;
                padding: 0.6rem 2rem;
                background-color: blue;
                border-radius: 8px;
                width: fit-content;
                color: #fff;
            }
        }

        .flexible {
            flex-wrap: wrap;
            width: fit-content;
            display: flex;
            margin: 0 auto;
        }

        .product {
            margin: 0 auto;
        }

        .content {
            background-color: rgb(197, 197, 197);
            width: fit-content;
            padding: 20px;
        }

        .botton {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 10px auto;
            padding: 0.6rem 3rem;
            background-color: rgb(20, 20, 176);
            border-radius: 8px;
            width: fit-content;
            color: #fff;
        }

        .botton::before {
            content: url("imgs/cart-plus-solid.svg");
            width: 1.5rem;
            height: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="flexible">

        <div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS,
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>
            </div>
        </div>

    </div>

</body>

</html>